<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- code a Hero / Banner section -->
  <div class="hero" style="background-image:
    linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(images/hello-neon.jpg)">
    <div class="container">
      <h1>Welcome</h1>
      <p>It's a neon website</p>
      <a class="btn" href="#">Click me</a>
    </div>
  </div>

  <!-- code a "How it works" section -->
  <div class="how-it-works">
    <h2 class="text-center">A heading</h2>
    <div class="cards-container">
      <div class="cards">
        <img src="images/neon1.jpg" alt="neon1">
        <h3>A sub-heading</h3>
        <p>Some copy</p>
      </div>
      <div class="cards">
        <img src="images/neon2.jpg" alt="neon2">
        <h3>A sub-heading</h3>
        <p>Some copy</p>
      </div>
      <div class="cards">
        <img src="images/neon3.jpg" alt="neon3">
        <h3>A sub-heading</h3>
        <p>Some copy</p>
      </div>
    </div>
  </div>

  <!-- code a footer -->
  <div class="footer list-inline">
    <ul class="list-inline" style="list-style-type: none;">
      <li>
        <a href="https://www.facebook.com/" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/jmthom/" target="_blank">
          <i class="fab fa-instagram"></i>
        </a>
      </li>
      </li>
      <li>
        <a href="https://github.com/jmthom31/" target="_blank">
          <i class="fab fa-github"></i>
        </a>
      </li>
    </ul>
  </div>

</body>
</html>
